START,0,0
OLD KENT ROAD,60,2
COMMUNITY CHEST,0,0
WHITECHAPEL ROAD,60,4
INCOME TAX,200,0
KINGS CROSS STATION,200,25
THE ANGEL ISLINGTON,100,6
CHANCE,0,0
EUSTON ROAD,100,6
PENTONVILLE ROAD,120,8
JAIL,0,0
PALL MALL,140,10
ELECTRIC COMPANY,150,2
WHITEHALL,140,10
NORTHUMRL'D AVENUE,160,12
MARYLEBONE STATION,200,25
BOW STREET,180,14
COMMUNITY CHEST,0,0
MARLBOROUGH STREET,180,14
VINE STREET,200,16
FREE PARKING,0,0
STRAND,220,18
CHANCE,0,0
FLEET STREET,220,18
TRAFALGAR SQUARE,240,20
FENCHURCH ST. STATION,200,25
LEICESTER SQUARE,260,22
COVENTRY STREET,260,22
WATER WORKS,150,2
PICCADILLY,280,22
GO TO JAIL,0,0
REGENT STREET,300,26
OXFORD STREET,300,26
COMMUNITY CHEST,0,0
BOND STREET,320,28
LIVERPOOL ST. STATION,200,25
CHANCE,0,0
PARK LANE,350,35
SUPER TAX,100,0
MAYFAIR,400,50